# OUCH-Server

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/hy/ouch/: HealthCheckController.java  OuchApplication.java
src/main/java/com/hy/ouch/apiPayload/: ApiResponse.java
src/main/java/com/hy/ouch/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/hy/ouch/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  MedicalHistoryNotFoundException.java  OuchException.java  UserNotFoundException.java  VisitHistoryNotFoundException.java
src/main/java/com/hy/ouch/apiPayload/handler/: ExceptionAdvice.java  TempHandler.java
src/main/java/com/hy/ouch/config/: QueryDSLConfig.java  QueryDSLConfig.txt  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hy/ouch/controller/medicalHistory/: MedicalHistoryController.java
src/main/java/com/hy/ouch/controller/mypage/: MypageController.java
src/main/java/com/hy/ouch/controller/selfDiagnosis/: SelfDiagnosisController.java
src/main/java/com/hy/ouch/controller/symptom/: SymptomController.java
src/main/java/com/hy/ouch/controller/user/: SignUpController.java  UserController.java
src/main/java/com/hy/ouch/controller/visitHistory/: VisitHistoryController.java
src/main/java/com/hy/ouch/converter/: MedicalHistoryConverter.java  SelfDiagnosisConverter.java  SymptomConverter.java  UserConverter.java  VisitHistoryConverter.java
src/main/java/com/hy/ouch/domain/: Category.java  Department.java  Hospital.java  Language.java  MedicalCategory.java  MedicalHistory.java  Nation.java  Notification.java  PrivateInformation.java  PushNotification.java  Review.java  SelfDiagnosis.java  Summary.java  Symptom.java  SymptomCategory.java  Translation.java  User.java
src/main/java/com/hy/ouch/domain/common/: BaseEntity.java
src/main/java/com/hy/ouch/domain/enums/: Agreement.java  EntityType.java  Gender.java  SymptomDuration.java  TermEssential.java  UserStatus.java  VisitType.java
src/main/java/com/hy/ouch/domain/mapping/: DiagnosisSymptom.java  DiagnosisSymptoms.java  HospitalCatagory.java  HospitalCategory.java  HospitalDepartment.java  SelfSymptom.java  VisitHistory.java
src/main/java/com/hy/ouch/domain/tempDomain/: Terms.txt
src/main/java/com/hy/ouch/dto/: MessageResponse.java  MessageResponse2.java  MessageResponseDetailed.java
src/main/java/com/hy/ouch/repository/: LanguageRepository.java
src/main/java/com/hy/ouch/repository/department/: DepartmentRepository.java
src/main/java/com/hy/ouch/repository/hospital/: HospitalRepository.java
src/main/java/com/hy/ouch/repository/language/: LanguageRepository.java
src/main/java/com/hy/ouch/repository/medicalHistory/: MedicalHistoryRepository.java
src/main/java/com/hy/ouch/repository/nation/: NationRepository.java
src/main/java/com/hy/ouch/repository/selfDiagnosis/: SelfDiagnosisRepository.java
src/main/java/com/hy/ouch/repository/summary/: SummaryRepository.java
src/main/java/com/hy/ouch/repository/symptom/: SymptomRepository.java
src/main/java/com/hy/ouch/repository/user/: UserRepository.java
src/main/java/com/hy/ouch/security/: AuthenticationManagerConfig.java  HashEncoderConfig.java  SecurityConfig.java
src/main/java/com/hy/ouch/service/: LanguageService.java
src/main/java/com/hy/ouch/service/user/: UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/hy/ouch/: OuchApplicationTests.java
(+81 files in other folders)
